{
  // Cloudflare Workers config for realmofoz.com.
  //
  // The site itself is static: `next build` writes plain HTML, CSS and JS to
  // ./out (output: 'export' in next.config.ts) and Cloudflare serves it as
  // is. The only code that runs is worker/index.ts, and only for /api/*
  // (Realmdle, the daily card game played in Discord); every other path is
  // served straight from ./out without touching the Worker.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realmofoz",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Multi-page static site, not a client-routed SPA: unknown paths get
    // Next's exported 404.html with a real 404 status.
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Hourly: plan today and the week ahead, and post the midnight message.
  "triggers": { "crons": ["7 * * * *"] },
  "vars": {
    // Public ids from Discord (see HANDOVER.md, "Realmdle setup"). The two
    // secrets are set with `wrangler secret put`: DISCORD_BOT_TOKEN, PLAN_SALT.
    "DISCORD_PUBLIC_KEY": "",
    "DISCORD_GUILD_ID": "",
    "DISCORD_CHANNEL_ID": ""
  },
  // Production database: uncomment once `wrangler d1 create realmdle` has
  // given you an id (see HANDOVER.md, "Realmdle setup"). Until then the bot
  // answers "not set up yet" and the rest of the site is unaffected.
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "realmdle", "database_id": "PASTE-ID-HERE", "migrations_dir": "migrations" }
  // ],

  "env": {
    // Local development only: `npm run api:dev`, with a local SQLite
    // database. Test keys and ids go in .dev.vars (scripts/discord-smoke.mjs).
    "dev": {
      "d1_databases": [{ "binding": "DB", "database_name": "realmdle", "database_id": "local-only", "migrations_dir": "migrations" }]
    }
  }
}
